{
  "short_name": "Pokemon",
  "name": "Pokemon",
  "description": "Pokemon information",
  "icons": [
    {
      "src": "/public/assets/img/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/public/assets/img/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#fafafa",
  "display": "standalone",
  "theme_color": "#ffde00"
}